<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--    <meta http-equiv="Content-Security-Policy" content="default-src 'self'" />-->

    <title>Git Thingy</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
